Vagrant.configure("2") do |config|
  config.vm.box = "centos/8"
  config.vm.box_version = "1905.1"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end
  config.vm.provision "shell", inline: <<-ROOTSHELL
    echo "export TERM=xterm">>/root/.bashrc
    dnf update -y
    dnf install -y epel-release
    yum-config-manager --disable epel
    dnf install -y python3-devel gcc git vim
    dnf install -y --enablerepo epel ansible
    mkdir -p /etc/ansible
    echo "localhost ansible_connection=local" >> /etc/ansible/hosts
  ROOTSHELL
  config.vm.provision "shell", privileged: false, inline: <<-NONROOTSHELL
    echo "export TERM=xterm">>/home/vagrant/.bashrc
    git clone https://opendev.org/openstack/validations-libs vl-dev
    pushd vl-dev
    sudo python3 -m pip install . -r requirements.txt
    popd
    git clone https://opendev.org/openstack/validations-common vc-dev
    pushd vc-dev
    sudo python3 -m pip install . -r requirements.txt
    popd
    sudo ln -s /usr/local/share/ansible/validations-playbooks /usr/share/ansible/validations-playbooks
    sudo mkdir -p /var/log/validations
  NONROOTSHELL
end
